{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "rogers.west25@ethereal.email",
  "EmailPassword": "1EyPDUJ44B2xf3cJ9z",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
